APP_ENV=dev
APP_SECRET=y59f60e5cc06b7e58cf29f78faa83e3ad

DATABASE_URL="mysql://app:app@mysql:3306/price_comparison?serverVersion=8.0.32&charset=utf8mb4"

API_KEY=your-secret-api-key

REDIS_URL=redis://redis:6379
